<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.goson</groupId>
  <artifactId>goson</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.gosu-lang</groupId>
    <artifactId>gosu-project-parent</artifactId>
    <version>4</version>
  </parent>

  <name>Goson</name>

  <repositories>
    <repository>
      <id>gosu-lang.org-releases</id>
      <name>Official Gosu website (releases)</name>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:carsongross/Goson.git</connection>
    <url>scm:git:git@github.com:carsongross/Goson.git</url>
    <developerConnection>scm:git:git@github.com:carsongross/Goson.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.0.0.M2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.0.0.M2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.gosu-lang</groupId>
        <artifactId>maven-gosu-plugin</artifactId>
        <configuration>
          <gosuVersion>0.9-10</gosuVersion>
          <includeImpl>true</includeImpl> <!-- TODO: remove me -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
	          <Main-Class>org.jschema.util.JSONToJSchema</Main-Class>
	          <Gosu-Typeloaders>org.jschema.typeloader.JSchemaTypeLoader</Gosu-Typeloaders>
	        </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
