{
    "last_item": "4",
    "total_items": "4",
    "first_item": "1",
    "page_number": "1",
    "page_size": "20",
    "page_items": "20",
    "search_time": "0.01",
    "page_count": "1",
    "events": {
        "event": [{
            "watching_count": "-1",
            "calendar_count": "0",
            "comment_count": null,
            "region_abbr": "NP",
            "postal_code": null,
            "going_count": "-1",
            "all_day": "0",
            "latitude": "25.0833",
            "groups": null,
            "url": "http://eventful.com/events/dragonfly-sosaman-mdeez-/E0-001-034706015-9",
            "id": "E0-001-034706015-9",
            "privacy": "1",
            "city_name": "Nassau",
            "link_count": "2",
            "longitude": "-77.35",
            "country_name": "Bahamas",
            "country_abbr": "BHS",
            "region_name": "New Providence",
            "start_time": "2010-12-23 20:00:00",
            "tz_id": null,
            "description": " Come party with SosaMan and DragonFly, Thursday December 23 at Mario's Bowling & Entertainment Palace in the Elements Ultra Lounge from 8:00pm until 3:00am",
            "modified": "2010-10-30 16:11:14",
            "venue_display": "1",
            "tz_country": null,
            "performers": null,
            "title": "DragonFly - SosaMan - MDeez",
            "venue_address": null,
            "geocode_type": "City Based GeoCodes",
            "trackback_count": "0",
            "tz_olson_path": null,
            "recur_string": null,
            "calendars": null,
            "owner": "evdb",
            "going": {
                "user": [{
                    "username": null
                }]
            },
            "country_abbr2": "BS",
            "image": null,
            "created": "2010-10-23 13:59:59",
            "venue_id": "V0-001-004675657-7",
            "tz_city": null,
            "stop_time": null,
            "venue_name": "ELEMENTS Ultra Lounge",
            "venue_url": "http://eventful.com/venues/elements-ultra-lounge-/V0-001-004675657-7"
        }]
    }
}