{
  "some_object": {
    "first_field": "biginteger",
    "second_field": "string",
    "booly": "boolean",
    "doubly": "bigdecimal",
    "some_deeper_object": {
      "third_field": "string",
      "even_deeper": [{
        "nice": "string",
        "now": "date"
      }],
      "other": ["biginteger"],
      "most_otherest": ["string"],
      "types": { "enum" : ["json", "txt", "xml", "jsd", "wtf"] },
      "mappy": { 
        "map_of" : { 
          "key" : "biginteger", 
          "value" : "string" 
        } 
      },
      "normal_int" : "biginteger",
      "normal_decimal" : "bigdecimal"
    }
  }
}